>>> a="############    #          #      ########  "
>>> b="          #      #        #      #        # "
>>> c="         #        #      #      #          #"
>>> d="        #          #    #       #          #"
>>> e="       #            #  #        #          #"
>>> f="      #              ##         #          #"
>>> g="     #               ##         #          #"
>>> h="    #                ##         #          #"
>>> i="   #                 ##         #          #"
>>> j="  #                  ##         #     ##   #"
>>> k=" #                   ##          #      # # "
>>> l="############         ##           ########  "
>>> m="                                         #  "
>>> n="                                          ##"
>>> print a,"\n",b,"\n",c,"\n",d,"\n",e,"\n",f,"\n",g,"\n",h,"\n",i,"\n",j,"\n",k,"\n",l,"\n",m,"\n",n

